# PopularTracks

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viktordolgalyov/populartracks/app/: App.kt
app/src/main/java/com/viktordolgalyov/populartracks/app/di/: ActivityFactoryModule.kt  ApplicationComponent.kt  ApplicationContext.kt  ApplicationModule.kt
app/src/main/java/com/viktordolgalyov/populartracks/common/: ApiProvider.kt  LoadingView.kt  Workers.kt
app/src/main/java/com/viktordolgalyov/populartracks/common/arch/: Interactor.kt  Presenter.kt  Router.kt  View.kt
app/src/main/java/com/viktordolgalyov/populartracks/common/di/: ServerUrl.kt
app/src/main/java/com/viktordolgalyov/populartracks/component/home/: HomeActivity.kt
app/src/main/java/com/viktordolgalyov/populartracks/component/trending/data/: Track.kt  TrendingNetworkRepository.kt  TrendingRepository.kt
app/src/main/java/com/viktordolgalyov/populartracks/component/trending/data/network/: FanburstImage.kt  FanburstTrack.kt  FanburstUser.kt  TrendingApi.kt
app/src/main/java/com/viktordolgalyov/populartracks/component/trending/di/: TrendingFragmentFactoryModule.kt  TrendingModule.kt
app/src/main/java/com/viktordolgalyov/populartracks/component/trending/domain/: TrendingInteractor.kt
app/src/main/java/com/viktordolgalyov/populartracks/component/trending/presentation/: TrendingPresenter.kt
app/src/main/java/com/viktordolgalyov/populartracks/component/trending/router/: TrendingFragmentRouter.kt  TrendingRouter.kt
app/src/main/java/com/viktordolgalyov/populartracks/component/trending/view/: TrackAdapter.kt  TrendingFragment.kt  TrendingView.kt
app/src/main/res/layout/: activity_home.xml  fragment_trending.xml  item_track.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
